[00:00.80] Oshiete oshiete yo
[00:04.38] Sono shikumi o
[00:08.15] Boku no naka ni dare ga iru no?
[00:15.19] Kowareta kowareta yo
[00:18.73] Kono sekai de
[00:22.38] Kimi ga warau
[00:25.81] Nani mo mienaide
[00:33.81] 
[00:41.96] Kowareta boku nante sa
[00:45.35] Iki o tomete
[00:48.96] Hodokenai mou hodokenai yo
[00:52.62] Shinri sae freeze
[00:56.05] Kowaseru kowasenai
[00:57.83] Kuru eru kuruenai
[00:59.62] Anata o mitsukete yureta
[01:03.04] Yuganda sekai ni dandan boku wa
[01:06.70] Sukitooru mite minaku natte
[01:10.30] Mitsukenai de boku no koto o
[01:15.42] Mitsumenaide
[01:17.32] Dareka ga egaita sekai no naka de
[01:20.93] Anata o kizutsuketakunai yo
[01:24.49] Oboeteite boku no koto o
[01:36.49] 
[01:33.48] Azayaka na mama
[01:40.98] 
[01:42.37] Mugen ni hirogaru kodoku ga karamaru
[01:45.85] Mujaki ni waratta kioku ga sasatte
[01:49.40] Ugokenai ugokenai
[01:51.13] Ugokenai ugokenai
[01:53.04] Ugokenai ugokenai yo
[01:55.76] Unravelling the world
[02:06.26] 
[02:25.30] Kawatte shimatta kaera renakatta
[02:28.58] Futatsu ga karamaru futari ga horobiru
[02:32.10] Kowaseru kowasenai
[02:33.89] Kuru eru kuruenai
[02:35.66] Anata o yogosenai yo yureta
[02:39.14] Yuganda sekai ni dandan boku wa
[02:42.79] Sukitooru mite minaku natte
[02:46.39] Mitsukenai de boku no koto o
[02:51.73] Mitsumenaide
[02:53.40] Dareka ga shikumida kodoku na wana ni
[02:56.96] Mirai ga hodokete shimau mae ni
[03:00.59] Omoide shite boku no koto o
[03:07.67] Azayaka na mama
[03:11.29] Wasurenaide wasurenaide
[03:14.74] Wasurenaide wasurenaide
[03:18.30] Kawatte shimatta koto ni paralyze
[03:21.81] Kaerarenai koto darake no paradise
[03:25.49] Oboeteite boku no koto o
[03:37.49] 
[03:36.21] Oshiete
[03:39.72] Oshiete
[03:43.20] Boku no naka ni dare ga iru no?